('/home/kali/PycharmProjects/EvilPrinter/dist/printroll',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/kali/PycharmProjects/EvilPrinter/build/rickroll/printroll.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/kali/PycharmProjects/EvilPrinter/build/rickroll/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/kali/PycharmProjects/EvilPrinter/build/rickroll/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/kali/PycharmProjects/EvilPrinter/build/rickroll/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/kali/PycharmProjects/EvilPrinter/build/rickroll/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/kali/PycharmProjects/EvilPrinter/build/rickroll/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('printroll',
   '/home/kali/PycharmProjects/EvilPrinter/printroll.py',
   'PYSOURCE'),
  ('libpython3.13.so', '/lib/x86_64-linux-gnu/libpython3.13.so', 'BINARY'),
  ('libobjc.so.4', '/lib/x86_64-linux-gnu/libobjc.so.4', 'BINARY'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_handlers/answers.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_handlers/answers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_utils/ipaddress.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_utils/ipaddress.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_utils/time.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_utils/time.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_updates.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_updates.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_services/registry.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_services/registry.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_services/info.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_services/info.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_services/browser.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_services/browser.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_services/__init__.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_services/__init__.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_record_update.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_record_update.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_protocol/outgoing.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_protocol/outgoing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_protocol/incoming.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_protocol/incoming.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_dns.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_dns.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_history.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_history.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_handlers/record_manager.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_handlers/record_manager.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_handlers/query_handler.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_handlers/query_handler.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_handlers/multicast_outgoing_queue.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_handlers/multicast_outgoing_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_listener.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_listener.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zeroconf/_cache.cpython-313-x86_64-linux-gnu.so',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/zeroconf/_cache.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('base_library.zip',
   '/home/kali/PycharmProjects/EvilPrinter/build/rickroll/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1743340450,
 [('run',
   '/home/kali/PycharmProjects/EvilPrinter/.venv/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.13.so')
